2026-06-07T16:49:31.9491528Z Current runner version: '2.334.0'
2026-06-07T16:49:31.9521081Z ##[group]Runner Image Provisioner
2026-06-07T16:49:31.9522340Z Hosted Compute Agent
2026-06-07T16:49:31.9523332Z Version: 20260520.533
2026-06-07T16:49:31.9524392Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-07T16:49:31.9525699Z Build Date: 2026-05-20T17:44:04Z
2026-06-07T16:49:31.9526938Z Worker ID: ***32ed2a01-d60f-4c13-8808-edc386a6b646***
2026-06-07T16:49:31.9528065Z Azure Region: centralus
2026-06-07T16:49:31.9529100Z ##[endgroup]
2026-06-07T16:49:31.9530867Z ##[group]Operating System
2026-06-07T16:49:31.9531814Z Ubuntu
2026-06-07T16:49:31.9532723Z 24.04.4
2026-06-07T16:49:31.9533523Z LTS
2026-06-07T16:49:31.9534450Z ##[endgroup]
2026-06-07T16:49:31.9535585Z ##[group]Runner Image
2026-06-07T16:49:31.9536444Z Image: ubuntu-24.04
2026-06-07T16:49:31.9537355Z Version: 20260525.161.1
2026-06-07T16:49:31.9538776Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-07T16:49:31.9540996Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-07T16:49:31.9542275Z ##[endgroup]
2026-06-07T16:49:31.9543976Z ##[group]GITHUB_TOKEN Permissions
2026-06-07T16:49:31.9546934Z Contents: write
2026-06-07T16:49:31.9547867Z Metadata: read
2026-06-07T16:49:31.9548835Z ##[endgroup]
2026-06-07T16:49:31.9551411Z Secret source: Actions
2026-06-07T16:49:31.9552679Z Prepare workflow directory
2026-06-07T16:49:31.9893580Z Prepare all required actions
2026-06-07T16:49:31.9933195Z Getting action download info
2026-06-07T16:49:32.4304980Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-07T16:49:32.5332826Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-07T16:49:32.6228548Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-07T16:49:32.7150999Z Download action repository 'FirebaseExtended/action-hosting-deploy@v0' (SHA:e2eda2e106cfa35cdbcf4ac9ddaf6c4756df2c8c)
2026-06-07T16:49:33.1082178Z Complete job name: run-pipeline
