2026-06-07T16:49:33.1970330Z ##[group]Run actions/checkout@v4
2026-06-07T16:49:33.1971476Z with:
2026-06-07T16:49:33.1972157Z   fetch-depth: 0
2026-06-07T16:49:33.1972937Z   repository: kemaleris8391-dev/ai-haber-portali
2026-06-07T16:49:33.1978181Z   token: ***
2026-06-07T16:49:33.1978879Z   ssh-strict: true
2026-06-07T16:49:33.1979570Z   ssh-user: git
2026-06-07T16:49:33.1980280Z   persist-credentials: true
2026-06-07T16:49:33.1981017Z   clean: true
2026-06-07T16:49:33.1981708Z   sparse-checkout-cone-mode: true
2026-06-07T16:49:33.1982491Z   fetch-tags: false
2026-06-07T16:49:33.1983177Z   show-progress: true
2026-06-07T16:49:33.1983856Z   lfs: false
2026-06-07T16:49:33.1984506Z   submodules: false
2026-06-07T16:49:33.1985328Z   set-safe-directory: true
2026-06-07T16:49:33.1986296Z ##[endgroup]
2026-06-07T16:49:33.3175587Z Syncing repository: kemaleris8391-dev/ai-haber-portali
2026-06-07T16:49:33.3178218Z ##[group]Getting Git version info
2026-06-07T16:49:33.3179349Z Working directory is '/home/runner/work/ai-haber-portali/ai-haber-portali'
2026-06-07T16:49:33.3180983Z [command]/usr/bin/git version
2026-06-07T16:49:33.3229223Z git version 2.54.0
2026-06-07T16:49:33.3253857Z ##[endgroup]
2026-06-07T16:49:33.3268351Z Temporarily overriding HOME='/home/runner/work/_temp/657555e1-353a-45f4-b1a0-8d65ec8d0706' before making global git config changes
2026-06-07T16:49:33.3271011Z Adding repository directory to the temporary git global config as a safe directory
2026-06-07T16:49:33.3283103Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-haber-portali/ai-haber-portali
2026-06-07T16:49:33.3330088Z Deleting the contents of '/home/runner/work/ai-haber-portali/ai-haber-portali'
2026-06-07T16:49:33.3333851Z ##[group]Initializing the repository
2026-06-07T16:49:33.3338099Z [command]/usr/bin/git init /home/runner/work/ai-haber-portali/ai-haber-portali
2026-06-07T16:49:33.3422060Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-07T16:49:33.3424165Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-07T16:49:33.3425996Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-07T16:49:33.3427084Z hint: call:
2026-06-07T16:49:33.3428117Z hint:
2026-06-07T16:49:33.3429393Z hint: 	git config --global init.defaultBranch <name>
2026-06-07T16:49:33.3430808Z hint:
2026-06-07T16:49:33.3431977Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-07T16:49:33.3433585Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-07T16:49:33.3434648Z hint:
2026-06-07T16:49:33.3435455Z hint: 	git branch -m <name>
2026-06-07T16:49:33.3436218Z hint:
2026-06-07T16:49:33.3437331Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-07T16:49:33.3439306Z Initialized empty Git repository in /home/runner/work/ai-haber-portali/ai-haber-portali/.git/
2026-06-07T16:49:33.3443498Z [command]/usr/bin/git remote add origin https://github.com/kemaleris8391-dev/ai-haber-portali
2026-06-07T16:49:33.3485033Z ##[endgroup]
2026-06-07T16:49:33.3487217Z ##[group]Disabling automatic garbage collection
2026-06-07T16:49:33.3489419Z [command]/usr/bin/git config --local gc.auto 0
2026-06-07T16:49:33.3520141Z ##[endgroup]
2026-06-07T16:49:33.3522066Z ##[group]Setting up auth
2026-06-07T16:49:33.3528116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-07T16:49:33.3563599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-07T16:49:33.3900838Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-07T16:49:33.3934019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-07T16:49:33.4164427Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-07T16:49:33.4194931Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-07T16:49:33.4436227Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-07T16:49:33.4473021Z ##[endgroup]
2026-06-07T16:49:33.4474231Z ##[group]Fetching the repository
2026-06-07T16:49:33.4481766Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-07T16:49:34.4286448Z From https://github.com/kemaleris8391-dev/ai-haber-portali
2026-06-07T16:49:34.4289580Z  * [new branch]      main       -> origin/main
2026-06-07T16:49:34.4329451Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-07T16:49:34.4356826Z   origin/main
2026-06-07T16:49:34.4364804Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-07T16:49:34.4386663Z 052a3fc74b325b0232b77c09cb79312b44278794
2026-06-07T16:49:34.4392639Z ##[endgroup]
2026-06-07T16:49:34.4395889Z ##[group]Determining the checkout info
2026-06-07T16:49:34.4399064Z ##[endgroup]
2026-06-07T16:49:34.4400927Z [command]/usr/bin/git sparse-checkout disable
2026-06-07T16:49:34.4440673Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-07T16:49:34.4469820Z ##[group]Checking out the ref
2026-06-07T16:49:34.4472797Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-07T16:49:34.5358168Z Switched to a new branch 'main'
2026-06-07T16:49:34.5367472Z branch 'main' set up to track 'origin/main'.
2026-06-07T16:49:34.5416304Z ##[endgroup]
2026-06-07T16:49:34.5420169Z [command]/usr/bin/git log -1 --format=%H
2026-06-07T16:49:34.5444078Z 052a3fc74b325b0232b77c09cb79312b44278794
