2026-06-07T16:49:36.9169593Z ##[group]Run python -m pip install --upgrade pip
2026-06-07T16:49:36.9170240Z [36;1mpython -m pip install --upgrade pip[0m
2026-06-07T16:49:36.9170774Z [36;1mpip install -r backend-scripts/requirements.txt[0m
2026-06-07T16:49:36.9207040Z shell: /usr/bin/bash -e ***0***
2026-06-07T16:49:36.9207496Z env:
2026-06-07T16:49:36.9207901Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-07T16:49:36.9208516Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-07T16:49:36.9209102Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-07T16:49:36.9209670Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-07T16:49:36.9210178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-07T16:49:36.9210681Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-07T16:49:36.9211136Z ##[endgroup]
2026-06-07T16:49:37.4314042Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (26.1.1)
2026-06-07T16:49:37.5524408Z Collecting pip
2026-06-07T16:49:37.5551341Z   Using cached pip-26.1.2-py3-none-any.whl.metadata (4.6 kB)
2026-06-07T16:49:37.5586506Z Using cached pip-26.1.2-py3-none-any.whl (1.8 MB)
2026-06-07T16:49:37.5877712Z Installing collected packages: pip
2026-06-07T16:49:37.5878520Z   Attempting uninstall: pip
2026-06-07T16:49:37.5894311Z     Found existing installation: pip 26.1.1
2026-06-07T16:49:37.6307185Z     Uninstalling pip-26.1.1:
2026-06-07T16:49:37.6366284Z       Successfully uninstalled pip-26.1.1
2026-06-07T16:49:38.4888934Z Successfully installed pip-26.1.2
2026-06-07T16:49:39.0284554Z Collecting feedparser==6.0.11 (from -r backend-scripts/requirements.txt (line 1))
2026-06-07T16:49:39.0300037Z   Using cached feedparser-6.0.11-py3-none-any.whl.metadata (2.4 kB)
2026-06-07T16:49:39.0693622Z Collecting google-genai>=1.0.0 (from -r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:39.1615305Z   Downloading google_genai-2.8.0-py3-none-any.whl.metadata (53 kB)
2026-06-07T16:49:39.2086404Z Collecting beautifulsoup4==4.12.3 (from -r backend-scripts/requirements.txt (line 3))
2026-06-07T16:49:39.2102469Z   Using cached beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
2026-06-07T16:49:39.2361422Z Collecting requests==2.31.0 (from -r backend-scripts/requirements.txt (line 4))
2026-06-07T16:49:39.2386064Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2026-06-07T16:49:39.2696721Z Collecting python-dotenv==1.0.1 (from -r backend-scripts/requirements.txt (line 5))
2026-06-07T16:49:39.2710483Z   Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2026-06-07T16:49:39.4489881Z Collecting Pillow==10.2.0 (from -r backend-scripts/requirements.txt (line 6))
2026-06-07T16:49:39.4506326Z   Using cached pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.7 kB)
2026-06-07T16:49:39.4734006Z Collecting firebase-admin>=6.2.0 (from -r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:39.4747852Z   Using cached firebase_admin-7.4.0-py3-none-any.whl.metadata (1.7 kB)
2026-06-07T16:49:39.4935029Z Collecting sgmllib3k (from feedparser==6.0.11->-r backend-scripts/requirements.txt (line 1))
2026-06-07T16:49:39.4936307Z   Using cached sgmllib3k-1.0.0-py3-none-any.whl
2026-06-07T16:49:39.5179993Z Collecting soupsieve>1.2 (from beautifulsoup4==4.12.3->-r backend-scripts/requirements.txt (line 3))
2026-06-07T16:49:39.5194227Z   Using cached soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-06-07T16:49:39.6011905Z Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r backend-scripts/requirements.txt (line 4))
2026-06-07T16:49:39.6028013Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-07T16:49:39.6246807Z Collecting idna<4,>=2.5 (from requests==2.31.0->-r backend-scripts/requirements.txt (line 4))
2026-06-07T16:49:39.6260218Z   Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-07T16:49:39.6517391Z Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r backend-scripts/requirements.txt (line 4))
2026-06-07T16:49:39.6530992Z   Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-07T16:49:39.6760179Z Collecting certifi>=2017.4.17 (from requests==2.31.0->-r backend-scripts/requirements.txt (line 4))
2026-06-07T16:49:39.6773555Z   Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-06-07T16:49:39.7003316Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:39.7017637Z   Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-06-07T16:49:39.7329165Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:39.7342786Z   Using cached google_auth-2.53.0-py3-none-any.whl.metadata (5.5 kB)
2026-06-07T16:49:39.7580190Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:39.7593842Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-06-07T16:49:39.8666473Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:39.8681029Z   Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-06-07T16:49:39.8925892Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:39.8939417Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-06-07T16:49:39.9656926Z Collecting websockets<17.0,>=13.0.0 (from google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:39.9673499Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-06-07T16:49:39.9882477Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:39.9896070Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-07T16:49:40.0068074Z Collecting distro<2,>=1.7.0 (from google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:40.0081257Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-06-07T16:49:40.0250052Z Collecting sniffio (from google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:40.0263083Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-06-07T16:49:40.0519944Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:40.0532785Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-07T16:49:40.2002671Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:40.2018458Z   Using cached cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-07T16:49:40.2253879Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:40.2267899Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-06-07T16:49:40.2465819Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:40.2478777Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-06-07T16:49:40.2652590Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:40.2666015Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-06-07T16:49:40.8602886Z Collecting pydantic-core==2.46.4 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:40.8620002Z   Using cached pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-06-07T16:49:40.8803724Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:40.8817362Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-07T16:49:40.9020770Z Collecting cachecontrol>=0.14.3 (from firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:40.9034495Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2026-06-07T16:49:40.9326933Z Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:40.9340823Z   Using cached google_api_core-2.31.0-py3-none-any.whl.metadata (3.2 kB)
2026-06-07T16:49:40.9576820Z Collecting google-cloud-firestore>=2.21.0 (from firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:40.9590051Z   Using cached google_cloud_firestore-2.27.0-py3-none-any.whl.metadata (10.0 kB)
2026-06-07T16:49:40.9842436Z Collecting google-cloud-storage>=3.1.1 (from firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:40.9856692Z   Using cached google_cloud_storage-3.11.0-py3-none-any.whl.metadata (15 kB)
2026-06-07T16:49:41.0098221Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.0111598Z   Using cached pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
2026-06-07T16:49:41.0331345Z Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.0345791Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-06-07T16:49:41.0566913Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.0579940Z   Using cached googleapis_common_protos-1.75.0-py3-none-any.whl.metadata (8.6 kB)
2026-06-07T16:49:41.1782629Z Collecting protobuf<8.0.0,>=5.29.6 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.1796924Z   Using cached protobuf-7.35.0-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-06-07T16:49:41.2011045Z Collecting proto-plus<2.0.0,>=1.24.0 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.2023067Z   Using cached proto_plus-1.28.0-py3-none-any.whl.metadata (2.2 kB)
2026-06-07T16:49:41.2045893Z INFO: pip is looking at multiple versions of google-api-core to determine which version is compatible with other requirements. This could take a while.
2026-06-07T16:49:41.2050676Z Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.2062930Z   Using cached google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-06-07T16:49:41.2181139Z INFO: pip is looking at multiple versions of google-api-core[grpc] to determine which version is compatible with other requirements. This could take a while.
2026-06-07T16:49:41.6222330Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.6238149Z   Using cached grpcio-1.81.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2026-06-07T16:49:41.6599749Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.6613202Z   Using cached grpcio_status-1.81.0-py3-none-any.whl.metadata (1.2 kB)
2026-06-07T16:49:41.6918788Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.6932231Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-06-07T16:49:41.7105706Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.7119514Z   Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-06-07T16:49:41.8199362Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.8215727Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-06-07T16:49:41.9083544Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:41.9098862Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-07T16:49:41.9285442Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:41.9299371Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-07T16:49:41.9529674Z Collecting google-cloud-core<3.0.0,>=2.0.0 (from google-cloud-firestore>=2.21.0->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.9543356Z   Using cached google_cloud_core-2.6.0-py3-none-any.whl.metadata (2.8 kB)
2026-06-07T16:49:41.9780624Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:41.9795481Z   Using cached google_resumable_media-2.10.0-py3-none-any.whl.metadata (2.2 kB)
2026-06-07T16:49:42.0264073Z Collecting google-crc32c<2.0.0,>=1.6.0 (from google-cloud-storage>=3.1.1->firebase-admin>=6.2.0->-r backend-scripts/requirements.txt (line 7))
2026-06-07T16:49:42.0278649Z   Using cached google_crc32c-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
2026-06-07T16:49:42.0554438Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0.0->-r backend-scripts/requirements.txt (line 2))
2026-06-07T16:49:42.0567936Z   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-06-07T16:49:42.0720591Z Using cached feedparser-6.0.11-py3-none-any.whl (81 kB)
2026-06-07T16:49:42.0733903Z Using cached beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
2026-06-07T16:49:42.0747124Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2026-06-07T16:49:42.0759921Z Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2026-06-07T16:49:42.0772545Z Using cached pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.5 MB)
2026-06-07T16:49:42.0801358Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-07T16:49:42.0814283Z Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-06-07T16:49:42.0827197Z Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-07T16:49:42.0982925Z Downloading google_genai-2.8.0-py3-none-any.whl (832 kB)
2026-06-07T16:49:42.2154672Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 832.5/832.5 kB 7.9 MB/s  0:00:00
2026-06-07T16:49:42.2170383Z Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-06-07T16:49:42.2183636Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-06-07T16:49:42.2198244Z Using cached google_auth-2.53.0-py3-none-any.whl (246 kB)
2026-06-07T16:49:42.2219134Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-06-07T16:49:42.2238125Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-06-07T16:49:42.2258922Z Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-06-07T16:49:42.2280701Z Using cached pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-06-07T16:49:42.2311065Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-06-07T16:49:42.2330667Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-07T16:49:42.2344388Z Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-06-07T16:49:42.2357637Z Using cached firebase_admin-7.4.0-py3-none-any.whl (140 kB)
2026-06-07T16:49:42.2370528Z Using cached google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-06-07T16:49:42.2383398Z Using cached googleapis_common_protos-1.75.0-py3-none-any.whl (300 kB)
2026-06-07T16:49:42.2397152Z Using cached grpcio-1.81.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
2026-06-07T16:49:42.2432323Z Using cached grpcio_status-1.81.0-py3-none-any.whl (14 kB)
2026-06-07T16:49:42.2444492Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2026-06-07T16:49:42.2457437Z Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
2026-06-07T16:49:42.2469767Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-06-07T16:49:42.2482130Z Using cached proto_plus-1.28.0-py3-none-any.whl (50 kB)
2026-06-07T16:49:42.2494689Z Using cached protobuf-7.35.0-cp310-abi3-manylinux2014_x86_64.whl (327 kB)
2026-06-07T16:49:42.2508562Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-06-07T16:49:42.2520867Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2026-06-07T16:49:42.2533828Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2026-06-07T16:49:42.2547784Z Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-06-07T16:49:42.2560618Z Using cached cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-07T16:49:42.2589546Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-06-07T16:49:42.2602605Z Using cached google_cloud_firestore-2.27.0-py3-none-any.whl (429 kB)
2026-06-07T16:49:42.2616499Z Using cached google_cloud_core-2.6.0-py3-none-any.whl (29 kB)
2026-06-07T16:49:42.2628957Z Using cached google_cloud_storage-3.11.0-py3-none-any.whl (339 kB)
2026-06-07T16:49:42.2644767Z Using cached google_crc32c-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (33 kB)
2026-06-07T16:49:42.2657172Z Using cached google_resumable_media-2.10.0-py3-none-any.whl (81 kB)
2026-06-07T16:49:42.2669780Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-06-07T16:49:42.2682265Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-06-07T16:49:42.2695011Z Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-06-07T16:49:42.2707895Z Using cached pyjwt-2.13.0-py3-none-any.whl (31 kB)
2026-06-07T16:49:42.2720363Z Using cached soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-06-07T16:49:42.2732966Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-06-07T16:49:42.2745647Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-07T16:49:42.2757954Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-06-07T16:49:42.3883804Z Installing collected packages: sgmllib3k, websockets, urllib3, typing-extensions, tenacity, soupsieve, sniffio, python-dotenv, pyjwt, pycparser, pyasn1, protobuf, Pillow, msgpack, idna, hyperframe, hpack, h11, google-crc32c, feedparser, distro, charset-normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, pyasn1-modules, proto-plus, httpcore, h2, grpcio, googleapis-common-protos, google-resumable-media, cffi, beautifulsoup4, anyio, pydantic, httpx, grpcio-status, cryptography, cachecontrol, google-auth, google-api-core, google-genai, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin
2026-06-07T16:49:45.9282674Z 
2026-06-07T16:49:45.9308971Z Successfully installed Pillow-10.2.0 annotated-types-0.7.0 anyio-4.13.0 beautifulsoup4-4.12.3 cachecontrol-0.14.4 certifi-2026.5.20 cffi-2.0.0 charset-normalizer-3.4.7 cryptography-48.0.0 distro-1.9.0 feedparser-6.0.11 firebase-admin-7.4.0 google-api-core-2.30.3 google-auth-2.53.0 google-cloud-core-2.6.0 google-cloud-firestore-2.27.0 google-cloud-storage-3.11.0 google-crc32c-1.8.0 google-genai-2.8.0 google-resumable-media-2.10.0 googleapis-common-protos-1.75.0 grpcio-1.81.0 grpcio-status-1.81.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.18 msgpack-1.1.2 proto-plus-1.28.0 protobuf-7.35.0 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pyjwt-2.13.0 python-dotenv-1.0.1 requests-2.31.0 sgmllib3k-1.0.0 sniffio-1.3.1 soupsieve-2.8.4 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 websockets-16.0
